# ------W------ : /soc : simple-bus : no_driver : no_config : x
# no_config

# -d-c-----n--F : /soc/clock-controller@b011000 : qcom,8916-l2ccc : drivers/soc/qcom/cpu_pwr_ctl.c : CONFIG_MSM_CPU_PWR_CTL : n
# CONFIG_MSM_CPU_PWR_CTL is not set
# CONFIG_MSM_CPU_PWR_CTL=y

# -d-c-----n--F : /soc/clock-controller@b088000 : qcom,arm-cortex-acc : drivers/soc/qcom/cpu_ops.c : CONFIG_ARM64 : n
# CONFIG_ARM64 is not set
# CONFIG_ARM64=y

# -d-c-----n--F : /soc/clock-controller@b098000 : qcom,arm-cortex-acc : drivers/soc/qcom/cpu_ops.c : CONFIG_ARM64 : n
# CONFIG_ARM64 is not set
# CONFIG_ARM64=y

# -d-c-----n--F : /soc/clock-controller@b0a8000 : qcom,arm-cortex-acc : drivers/soc/qcom/cpu_ops.c : CONFIG_ARM64 : n
# CONFIG_ARM64 is not set
# CONFIG_ARM64=y

# -d-c-----n--F : /soc/clock-controller@b0b8000 : qcom,arm-cortex-acc : drivers/soc/qcom/cpu_ops.c : CONFIG_ARM64 : n
# CONFIG_ARM64 is not set
# CONFIG_ARM64=y

# -dDc-----n--F : /soc/cpu-pmu : arm,armv8-pmuv3 : arch/arm/kernel/perf_event_cpu.c : CONFIG_HW_PERF_EVENTS : n
# CONFIG_HW_PERF_EVENTS is not set
# CONFIG_HW_PERF_EVENTS=y
# -dDc-----n--F : /soc/cpu-pmu : arm,armv8-pmuv3 : arch/arm64/kernel/perf_event.c : CONFIG_HW_PERF_EVENTS : n
# CONFIG_HW_PERF_EVENTS is not set
# CONFIG_HW_PERF_EVENTS=y

# -d-c-----n--F : /soc/csr@801000 : qcom,coresight-csr : drivers/coresight/coresight-csr.c : CONFIG_CORESIGHT_CSR : n
# CONFIG_CORESIGHT_CSR is not set
# CONFIG_CORESIGHT_CSR=y

# -dDcC--H-n--F : /soc/gpio_keys : gpio-keys : arch/arm/mach-at91/board-cpu9krea.c : CONFIG_MACH_CPU9260 : n
# CONFIG_MACH_CPU9260 is not set
# CONFIG_MACH_CPU9260=y
# -dDcC--H-n--F : /soc/gpio_keys : gpio-keys : arch/arm/mach-at91/board-cpu9krea.c : CONFIG_MACH_CPU9G20 : n
# CONFIG_MACH_CPU9G20 is not set
# CONFIG_MACH_CPU9G20=y
# -dDc---H-n--F : /soc/gpio_keys : gpio-keys : arch/arm/mach-at91/board-csb337.c : CONFIG_MACH_CSB337 : n
# CONFIG_MACH_CSB337 is not set
# CONFIG_MACH_CSB337=y
# -dDc---H-n--F : /soc/gpio_keys : gpio-keys : arch/arm/mach-at91/board-foxg20.c : CONFIG_MACH_ACMENETUSFOXG20 : n
# CONFIG_MACH_ACMENETUSFOXG20 is not set
# CONFIG_MACH_ACMENETUSFOXG20=y
# -dDc---H-n--F : /soc/gpio_keys : gpio-keys : arch/arm/mach-at91/board-gsia18s.c : CONFIG_MACH_GSIA18S : n
# CONFIG_MACH_GSIA18S is not set
# CONFIG_MACH_GSIA18S=y
# -dDc---H-n--F : /soc/gpio_keys : gpio-keys : arch/arm/mach-at91/board-qil-a9260.c : CONFIG_MACH_QIL_A9260 : n
# CONFIG_MACH_QIL_A9260 is not set
# CONFIG_MACH_QIL_A9260=y
# -dDc---H-n--F : /soc/gpio_keys : gpio-keys : arch/arm/mach-at91/board-sam9260ek.c : CONFIG_MACH_AT91SAM9260EK : n
# CONFIG_MACH_AT91SAM9260EK is not set
# CONFIG_MACH_AT91SAM9260EK=y
# -dDcC--H-n--F : /soc/gpio_keys : gpio-keys : arch/arm/mach-at91/board-sam9261ek.c : CONFIG_MACH_AT91SAM9261EK : n
# CONFIG_MACH_AT91SAM9261EK is not set
# CONFIG_MACH_AT91SAM9261EK=y
# -dDcC--H-n--F : /soc/gpio_keys : gpio-keys : arch/arm/mach-at91/board-sam9261ek.c : CONFIG_MACH_AT91SAM9G10EK : n
# CONFIG_MACH_AT91SAM9G10EK is not set
# CONFIG_MACH_AT91SAM9G10EK=y
# -dDc---H-n--F : /soc/gpio_keys : gpio-keys : arch/arm/mach-at91/board-sam9263ek.c : CONFIG_MACH_AT91SAM9263EK : n
# CONFIG_MACH_AT91SAM9263EK is not set
# CONFIG_MACH_AT91SAM9263EK=y
# -dDc---H-n--F : /soc/gpio_keys : gpio-keys : arch/arm/mach-at91/board-sam9g20ek.c : CONFIG_MACH_AT91SAM9G20EK : n
# CONFIG_MACH_AT91SAM9G20EK is not set
# CONFIG_MACH_AT91SAM9G20EK=y
# -dDc---H-n--F : /soc/gpio_keys : gpio-keys : arch/arm/mach-at91/board-sam9m10g45ek.c : CONFIG_MACH_AT91SAM9M10G45EK : n
# CONFIG_MACH_AT91SAM9M10G45EK is not set
# CONFIG_MACH_AT91SAM9M10G45EK=y
# -dDc---H-n--F : /soc/gpio_keys : gpio-keys : arch/arm/mach-at91/board-sam9rlek.c : CONFIG_MACH_AT91SAM9RLEK : n
# CONFIG_MACH_AT91SAM9RLEK is not set
# CONFIG_MACH_AT91SAM9RLEK=y
# -dDcC--H-n--F : /soc/gpio_keys : gpio-keys : arch/arm/mach-at91/board-usb-a926x.c : CONFIG_MACH_USB_A9260 : n
# CONFIG_MACH_USB_A9260 is not set
# CONFIG_MACH_USB_A9260=y
# -dDcC--H-n--F : /soc/gpio_keys : gpio-keys : arch/arm/mach-at91/board-usb-a926x.c : CONFIG_MACH_USB_A9263 : n
# CONFIG_MACH_USB_A9263 is not set
# CONFIG_MACH_USB_A9263=y
# -dDcC--H-n--F : /soc/gpio_keys : gpio-keys : arch/arm/mach-at91/board-usb-a926x.c : CONFIG_MACH_USB_A9G20 : n
# CONFIG_MACH_USB_A9G20 is not set
# CONFIG_MACH_USB_A9G20=y
# -dDc---H-n--F : /soc/gpio_keys : gpio-keys : arch/arm/mach-at91/board-yl-9200.c : CONFIG_MACH_YL9200 : n
# CONFIG_MACH_YL9200 is not set
# CONFIG_MACH_YL9200=y
# -dDc---H-n--F : /soc/gpio_keys : gpio-keys : arch/arm/mach-exynos/mach-nuri.c : CONFIG_MACH_NURI : n
# CONFIG_MACH_NURI is not set
# CONFIG_MACH_NURI=y
# -dDc---H-n--F : /soc/gpio_keys : gpio-keys : arch/arm/mach-exynos/mach-origen.c : CONFIG_MACH_ORIGEN : n
# CONFIG_MACH_ORIGEN is not set
# CONFIG_MACH_ORIGEN=y
# -dDc---H-n--F : /soc/gpio_keys : gpio-keys : arch/arm/mach-exynos/mach-universal_c210.c : CONFIG_MACH_UNIVERSAL_C210 : n
# CONFIG_MACH_UNIVERSAL_C210 is not set
# CONFIG_MACH_UNIVERSAL_C210=y
# -dDc---H-n--F : /soc/gpio_keys : gpio-keys : arch/arm/mach-gemini/board-nas4220b.c : CONFIG_MACH_NAS4220B : n
# CONFIG_MACH_NAS4220B is not set
# CONFIG_MACH_NAS4220B=y
# -dDc---H-n--F : /soc/gpio_keys : gpio-keys : arch/arm/mach-gemini/board-rut1xx.c : CONFIG_MACH_RUT100 : n
# CONFIG_MACH_RUT100 is not set
# CONFIG_MACH_RUT100=y
# -dDc---H-n--F : /soc/gpio_keys : gpio-keys : arch/arm/mach-gemini/board-wbd111.c : CONFIG_MACH_WBD111 : n
# CONFIG_MACH_WBD111 is not set
# CONFIG_MACH_WBD111=y
# -dDc---H-n--F : /soc/gpio_keys : gpio-keys : arch/arm/mach-gemini/board-wbd222.c : CONFIG_MACH_WBD222 : n
# CONFIG_MACH_WBD222 is not set
# CONFIG_MACH_WBD222=y
# -dDc---H-n--F : /soc/gpio_keys : gpio-keys : arch/arm/mach-imx/devices/platform-gpio_keys.c : CONFIG_IMX_HAVE_PLATFORM_GPIO_KEYS : n
# CONFIG_IMX_HAVE_PLATFORM_GPIO_KEYS is not set
# CONFIG_IMX_HAVE_PLATFORM_GPIO_KEYS=y
# -dDc---H-n--F : /soc/gpio_keys : gpio-keys : arch/arm/mach-kirkwood/d2net_v2-setup.c : CONFIG_MACH_D2NET_V2 : n
# CONFIG_MACH_D2NET_V2 is not set
# CONFIG_MACH_D2NET_V2=y
# -dDc---H-n--F : /soc/gpio_keys : gpio-keys : arch/arm/mach-kirkwood/mv88f6281gtw_ge-setup.c : CONFIG_MACH_MV88F6281GTW_GE : n
# CONFIG_MACH_MV88F6281GTW_GE is not set
# CONFIG_MACH_MV88F6281GTW_GE=y
# -dDcC--H-n--F : /soc/gpio_keys : gpio-keys : arch/arm/mach-kirkwood/netspace_v2-setup.c : CONFIG_MACH_INETSPACE_V2 : n
# CONFIG_MACH_INETSPACE_V2 is not set
# CONFIG_MACH_INETSPACE_V2=y
# -dDcC--H-n--F : /soc/gpio_keys : gpio-keys : arch/arm/mach-kirkwood/netspace_v2-setup.c : CONFIG_MACH_NETSPACE_MAX_V2 : n
# CONFIG_MACH_NETSPACE_MAX_V2 is not set
# CONFIG_MACH_NETSPACE_MAX_V2=y
# -dDcC--H-n--F : /soc/gpio_keys : gpio-keys : arch/arm/mach-kirkwood/netspace_v2-setup.c : CONFIG_MACH_NETSPACE_V2 : n
# CONFIG_MACH_NETSPACE_V2 is not set
# CONFIG_MACH_NETSPACE_V2=y
# -dDcC--H-n--F : /soc/gpio_keys : gpio-keys : arch/arm/mach-kirkwood/netxbig_v2-setup.c : CONFIG_MACH_NET2BIG_V2 : n
# CONFIG_MACH_NET2BIG_V2 is not set
# CONFIG_MACH_NET2BIG_V2=y
# -dDcC--H-n--F : /soc/gpio_keys : gpio-keys : arch/arm/mach-kirkwood/netxbig_v2-setup.c : CONFIG_MACH_NET5BIG_V2 : n
# CONFIG_MACH_NET5BIG_V2 is not set
# CONFIG_MACH_NET5BIG_V2=y
# -dDc---H-n--F : /soc/gpio_keys : gpio-keys : arch/arm/mach-kirkwood/t5325-setup.c : CONFIG_MACH_T5325 : n
# CONFIG_MACH_T5325 is not set
# CONFIG_MACH_T5325=y
# -dDc---H-n--F : /soc/gpio_keys : gpio-keys : arch/arm/mach-kirkwood/ts219-setup.c : CONFIG_MACH_TS219 : n
# CONFIG_MACH_TS219 is not set
# CONFIG_MACH_TS219=y
# -dDc---H-n--F : /soc/gpio_keys : gpio-keys : arch/arm/mach-kirkwood/ts41x-setup.c : CONFIG_MACH_TS41X : n
# CONFIG_MACH_TS41X is not set
# CONFIG_MACH_TS41X=y
# -dDc---H-n--F : /soc/gpio_keys : gpio-keys : arch/arm/mach-omap1/board-htcherald.c : CONFIG_MACH_HERALD : n
# CONFIG_MACH_HERALD is not set
# CONFIG_MACH_HERALD=y
# -dDc---H-n--F : /soc/gpio_keys : gpio-keys : arch/arm/mach-omap2/board-4430sdp.c : CONFIG_MACH_OMAP_4430SDP : n
# CONFIG_MACH_OMAP_4430SDP is not set
# CONFIG_MACH_OMAP_4430SDP=y
# -dDc---H-n--F : /soc/gpio_keys : gpio-keys : arch/arm/mach-omap2/board-devkit8000.c : CONFIG_MACH_DEVKIT8000 : n
# CONFIG_MACH_DEVKIT8000 is not set
# CONFIG_MACH_DEVKIT8000=y
# -dDc---H-n--F : /soc/gpio_keys : gpio-keys : arch/arm/mach-omap2/board-ldp.c : CONFIG_MACH_OMAP_LDP : n
# CONFIG_MACH_OMAP_LDP is not set
# CONFIG_MACH_OMAP_LDP=y
# -dDc---H-n--F : /soc/gpio_keys : gpio-keys : arch/arm/mach-omap2/board-omap3beagle.c : CONFIG_MACH_OMAP3_BEAGLE : n
# CONFIG_MACH_OMAP3_BEAGLE is not set
# CONFIG_MACH_OMAP3_BEAGLE=y
# -dDc---H-n--F : /soc/gpio_keys : gpio-keys : arch/arm/mach-omap2/board-omap3pandora.c : CONFIG_MACH_OMAP3_PANDORA : n
# CONFIG_MACH_OMAP3_PANDORA is not set
# CONFIG_MACH_OMAP3_PANDORA=y
# -dDc---H-n--F : /soc/gpio_keys : gpio-keys : arch/arm/mach-omap2/board-omap3stalker.c : CONFIG_MACH_SBC3530 : n
# CONFIG_MACH_SBC3530 is not set
# CONFIG_MACH_SBC3530=y
# -dDc---H-n--F : /soc/gpio_keys : gpio-keys : arch/arm/mach-omap2/board-omap3touchbook.c : CONFIG_MACH_TOUCHBOOK : n
# CONFIG_MACH_TOUCHBOOK is not set
# CONFIG_MACH_TOUCHBOOK=y
# -dDc---H-n--F : /soc/gpio_keys : gpio-keys : arch/arm/mach-omap2/board-overo.c : CONFIG_MACH_OVERO : n
# CONFIG_MACH_OVERO is not set
# CONFIG_MACH_OVERO=y
# -dDc---H-n--F : /soc/gpio_keys : gpio-keys : arch/arm/mach-omap2/board-rx51-peripherals.c : CONFIG_MACH_NOKIA_RX51 : n
# CONFIG_MACH_NOKIA_RX51 is not set
# CONFIG_MACH_NOKIA_RX51=y
# -dDcC--H-n--F : /soc/gpio_keys : gpio-keys : arch/arm/mach-orion5x/d2net-setup.c : CONFIG_MACH_D2NET : n
# CONFIG_MACH_D2NET is not set
# CONFIG_MACH_D2NET=y
# -dDcC--H-n--F : /soc/gpio_keys : gpio-keys : arch/arm/mach-orion5x/d2net-setup.c : CONFIG_MACH_BIGDISK : n
# CONFIG_MACH_BIGDISK is not set
# CONFIG_MACH_BIGDISK=y
# -dDc---H-n--F : /soc/gpio_keys : gpio-keys : arch/arm/mach-orion5x/dns323-setup.c : CONFIG_MACH_DNS323 : n
# CONFIG_MACH_DNS323 is not set
# CONFIG_MACH_DNS323=y
# -dDc---H-n--F : /soc/gpio_keys : gpio-keys : arch/arm/mach-orion5x/ls-chl-setup.c : CONFIG_MACH_LINKSTATION_LSCHL : n
# CONFIG_MACH_LINKSTATION_LSCHL is not set
# CONFIG_MACH_LINKSTATION_LSCHL=y
# -dDc---H-n--F : /soc/gpio_keys : gpio-keys : arch/arm/mach-orion5x/ls_hgl-setup.c : CONFIG_MACH_LINKSTATION_LS_HGL : n
# CONFIG_MACH_LINKSTATION_LS_HGL is not set
# CONFIG_MACH_LINKSTATION_LS_HGL=y
# -dDc---H-n--F : /soc/gpio_keys : gpio-keys : arch/arm/mach-orion5x/lsmini-setup.c : CONFIG_MACH_LINKSTATION_MINI : n
# CONFIG_MACH_LINKSTATION_MINI is not set
# CONFIG_MACH_LINKSTATION_MINI=y
# -dDc---H-n--F : /soc/gpio_keys : gpio-keys : arch/arm/mach-orion5x/mss2-setup.c : CONFIG_MACH_MSS2 : n
# CONFIG_MACH_MSS2 is not set
# CONFIG_MACH_MSS2=y
# -dDc---H-n--F : /soc/gpio_keys : gpio-keys : arch/arm/mach-orion5x/mv2120-setup.c : CONFIG_MACH_MV2120 : n
# CONFIG_MACH_MV2120 is not set
# CONFIG_MACH_MV2120=y
# -dDc---H-n--F : /soc/gpio_keys : gpio-keys : arch/arm/mach-orion5x/net2big-setup.c : CONFIG_MACH_NET2BIG : n
# CONFIG_MACH_NET2BIG is not set
# CONFIG_MACH_NET2BIG=y
# -dDc---H-n--F : /soc/gpio_keys : gpio-keys : arch/arm/mach-orion5x/ts209-setup.c : CONFIG_MACH_TS209 : n
# CONFIG_MACH_TS209 is not set
# CONFIG_MACH_TS209=y
# -dDc---H-n--F : /soc/gpio_keys : gpio-keys : arch/arm/mach-orion5x/ts409-setup.c : CONFIG_MACH_TS409 : n
# CONFIG_MACH_TS409 is not set
# CONFIG_MACH_TS409=y
# -dDc---H-n--F : /soc/gpio_keys : gpio-keys : arch/arm/mach-orion5x/wrt350n-v2-setup.c : CONFIG_MACH_WRT350N_V2 : n
# CONFIG_MACH_WRT350N_V2 is not set
# CONFIG_MACH_WRT350N_V2=y
# -dDc---H-n--F : /soc/gpio_keys : gpio-keys : arch/arm/mach-pxa/csb701.c : CONFIG_CSB726_CSB701 : n
# CONFIG_CSB726_CSB701 is not set
# CONFIG_CSB726_CSB701=y
# -dDc---H-n--F : /soc/gpio_keys : gpio-keys : arch/arm/mach-pxa/em-x270.c : CONFIG_MACH_EM_X270 : n
# CONFIG_MACH_EM_X270 is not set
# CONFIG_MACH_EM_X270=y
# -dDc---H-n--F : /soc/gpio_keys : gpio-keys : arch/arm/mach-pxa/ezx.c : CONFIG_PXA_EZX : n
# CONFIG_PXA_EZX is not set
# CONFIG_PXA_EZX=y
# -dDc---H-n--F : /soc/gpio_keys : gpio-keys : arch/arm/mach-pxa/hx4700.c : CONFIG_MACH_H4700 : n
# CONFIG_MACH_H4700 is not set
# CONFIG_MACH_H4700=y
# -dDc---H-n--F : /soc/gpio_keys : gpio-keys : arch/arm/mach-pxa/magician.c : CONFIG_MACH_MAGICIAN : n
# CONFIG_MACH_MAGICIAN is not set
# CONFIG_MACH_MAGICIAN=y
# -dDc---H-n--F : /soc/gpio_keys : gpio-keys : arch/arm/mach-pxa/mainstone.c : CONFIG_MACH_MAINSTONE : n
# CONFIG_MACH_MAINSTONE is not set
# CONFIG_MACH_MAINSTONE=y
# -dDc---H-n--F : /soc/gpio_keys : gpio-keys : arch/arm/mach-pxa/mioa701.c : CONFIG_MACH_MIOA701 : n
# CONFIG_MACH_MIOA701 is not set
# CONFIG_MACH_MIOA701=y
# -dDc---H-n--F : /soc/gpio_keys : gpio-keys : arch/arm/mach-pxa/palmld.c : CONFIG_MACH_PALMLD : n
# CONFIG_MACH_PALMLD is not set
# CONFIG_MACH_PALMLD=y
# -dDc---H-n--F : /soc/gpio_keys : gpio-keys : arch/arm/mach-pxa/palmt5.c : CONFIG_MACH_PALMT5 : n
# CONFIG_MACH_PALMT5 is not set
# CONFIG_MACH_PALMT5=y
# -dDc---H-n--F : /soc/gpio_keys : gpio-keys : arch/arm/mach-pxa/palmtc.c : CONFIG_MACH_PALMTC : n
# CONFIG_MACH_PALMTC is not set
# CONFIG_MACH_PALMTC=y
# -dDc---H-n--F : /soc/gpio_keys : gpio-keys : arch/arm/mach-pxa/palmte2.c : CONFIG_MACH_PALMTE2 : n
# CONFIG_MACH_PALMTE2 is not set
# CONFIG_MACH_PALMTE2=y
# -dDc---H-n--F : /soc/gpio_keys : gpio-keys : arch/arm/mach-pxa/palmtx.c : CONFIG_MACH_PALMTX : n
# CONFIG_MACH_PALMTX is not set
# CONFIG_MACH_PALMTX=y
# -dDcC--H-n--F : /soc/gpio_keys : gpio-keys : arch/arm/mach-pxa/raumfeld.c : CONFIG_MACH_RAUMFELD_RC : n
# CONFIG_MACH_RAUMFELD_RC is not set
# CONFIG_MACH_RAUMFELD_RC=y
# -dDcC--H-n--F : /soc/gpio_keys : gpio-keys : arch/arm/mach-pxa/raumfeld.c : CONFIG_MACH_RAUMFELD_CONNECTOR : n
# CONFIG_MACH_RAUMFELD_CONNECTOR is not set
# CONFIG_MACH_RAUMFELD_CONNECTOR=y
# -dDcC--H-n--F : /soc/gpio_keys : gpio-keys : arch/arm/mach-pxa/raumfeld.c : CONFIG_MACH_RAUMFELD_SPEAKER : n
# CONFIG_MACH_RAUMFELD_SPEAKER is not set
# CONFIG_MACH_RAUMFELD_SPEAKER=y
# -dDc---H-n--F : /soc/gpio_keys : gpio-keys : arch/arm/mach-pxa/spitz.c : CONFIG_PXA_SHARP_Cxx00 : n
# CONFIG_PXA_SHARP_Cxx00 is not set
# CONFIG_PXA_SHARP_Cxx00=y
# -dDc---H-n--F : /soc/gpio_keys : gpio-keys : arch/arm/mach-pxa/tosa.c : CONFIG_MACH_TOSA : n
# CONFIG_MACH_TOSA is not set
# CONFIG_MACH_TOSA=y
# -dDc---H-n--F : /soc/gpio_keys : gpio-keys : arch/arm/mach-pxa/vpac270.c : CONFIG_MACH_VPAC270 : n
# CONFIG_MACH_VPAC270 is not set
# CONFIG_MACH_VPAC270=y
# -dDc---H-n--F : /soc/gpio_keys : gpio-keys : arch/arm/mach-pxa/z2.c : CONFIG_MACH_ZIPIT2 : n
# CONFIG_MACH_ZIPIT2 is not set
# CONFIG_MACH_ZIPIT2=y
# -dDc---H-n--F : /soc/gpio_keys : gpio-keys : arch/arm/mach-s3c24xx/mach-gta02.c : CONFIG_MACH_NEO1973_GTA02 : n
# CONFIG_MACH_NEO1973_GTA02 is not set
# CONFIG_MACH_NEO1973_GTA02=y
# -dDc---H-n--F : /soc/gpio_keys : gpio-keys : arch/arm/mach-s3c24xx/mach-h1940.c : CONFIG_ARCH_H1940 : n
# CONFIG_ARCH_H1940 is not set
# CONFIG_ARCH_H1940=y
# -dDc---H-n--F : /soc/gpio_keys : gpio-keys : arch/arm/mach-s3c24xx/mach-mini2440.c : CONFIG_MACH_MINI2440 : n
# CONFIG_MACH_MINI2440 is not set
# CONFIG_MACH_MINI2440=y
# -dDc---H-n--F : /soc/gpio_keys : gpio-keys : arch/arm/mach-s3c24xx/mach-n30.c : CONFIG_MACH_N30 : n
# CONFIG_MACH_N30 is not set
# CONFIG_MACH_N30=y
# -dDc---H-n--F : /soc/gpio_keys : gpio-keys : arch/arm/mach-s3c24xx/mach-rx1950.c : CONFIG_MACH_RX1950 : n
# CONFIG_MACH_RX1950 is not set
# CONFIG_MACH_RX1950=y
# -dDc---H-n--F : /soc/gpio_keys : gpio-keys : arch/arm/mach-s3c64xx/mach-crag6410.c : CONFIG_MACH_WLF_CRAGG_6410 : n
# CONFIG_MACH_WLF_CRAGG_6410 is not set
# CONFIG_MACH_WLF_CRAGG_6410=y
# -dDc---H-n--F : /soc/gpio_keys : gpio-keys : arch/arm/mach-s3c64xx/mach-smartq5.c : CONFIG_MACH_SMARTQ5 : n
# CONFIG_MACH_SMARTQ5 is not set
# CONFIG_MACH_SMARTQ5=y
# -dDc---H-n--F : /soc/gpio_keys : gpio-keys : arch/arm/mach-s3c64xx/mach-smartq7.c : CONFIG_MACH_SMARTQ7 : n
# CONFIG_MACH_SMARTQ7 is not set
# CONFIG_MACH_SMARTQ7=y
# -dDc---H-n--F : /soc/gpio_keys : gpio-keys : arch/arm/mach-s5pv210/mach-aquila.c : CONFIG_MACH_AQUILA : n
# CONFIG_MACH_AQUILA is not set
# CONFIG_MACH_AQUILA=y
# -dDc---H-n--F : /soc/gpio_keys : gpio-keys : arch/arm/mach-s5pv210/mach-goni.c : CONFIG_MACH_GONI : n
# CONFIG_MACH_GONI is not set
# CONFIG_MACH_GONI=y
# -dDcC--H-n--F : /soc/gpio_keys : gpio-keys : arch/arm/mach-sa1100/h3xxx.c : CONFIG_SA1100_H3100 : n
# CONFIG_SA1100_H3100 is not set
# CONFIG_SA1100_H3100=y
# -dDcC--H-n--F : /soc/gpio_keys : gpio-keys : arch/arm/mach-sa1100/h3xxx.c : CONFIG_SA1100_H3600 : n
# CONFIG_SA1100_H3600 is not set
# CONFIG_SA1100_H3600=y
# -dDc---H-n--F : /soc/gpio_keys : gpio-keys : arch/arm/mach-sa1100/simpad.c : CONFIG_SA1100_SIMPAD : n
# CONFIG_SA1100_SIMPAD is not set
# CONFIG_SA1100_SIMPAD=y
# -dDc---H-n--F : /soc/gpio_keys : gpio-keys : arch/arm/mach-shmobile/board-armadillo800eva.c : CONFIG_MACH_ARMADILLO800EVA : n
# CONFIG_MACH_ARMADILLO800EVA is not set
# CONFIG_MACH_ARMADILLO800EVA=y
# -dDc---H-n--F : /soc/gpio_keys : gpio-keys : arch/arm/mach-shmobile/board-kota2.c : CONFIG_MACH_KOTA2 : n
# CONFIG_MACH_KOTA2 is not set
# CONFIG_MACH_KOTA2=y
# -dDc---H-n--F : /soc/gpio_keys : gpio-keys : arch/arm/mach-shmobile/board-kzm9g.c : CONFIG_MACH_KZM9G : n
# CONFIG_MACH_KZM9G is not set
# CONFIG_MACH_KZM9G=y
# -dDc---H-n--F : /soc/gpio_keys : gpio-keys : arch/arm/mach-ux500/board-mop500.c : CONFIG_MACH_MOP500 : n
# CONFIG_MACH_MOP500 is not set
# CONFIG_MACH_MOP500=y
# -dDc---H-n--F : /soc/gpio_keys : gpio-keys : arch/avr32/boards/atngw100/mrmt.c : CONFIG_BOARD_ATNGW100_MRMT : n
# CONFIG_BOARD_ATNGW100_MRMT is not set
# CONFIG_BOARD_ATNGW100_MRMT=y
# -dDc---H-n--F : /soc/gpio_keys : gpio-keys : arch/blackfin/mach-bf518/boards/ezbrd.c : CONFIG_BFIN518F_EZBRD : n
# CONFIG_BFIN518F_EZBRD is not set
# CONFIG_BFIN518F_EZBRD=y
# -dDc---H-n--F : /soc/gpio_keys : gpio-keys : arch/blackfin/mach-bf518/boards/tcm-bf518.c : CONFIG_BFIN518F_TCM : n
# CONFIG_BFIN518F_TCM is not set
# CONFIG_BFIN518F_TCM=y
# -dDc---H-n--F : /soc/gpio_keys : gpio-keys : arch/blackfin/mach-bf527/boards/cm_bf527.c : CONFIG_BFIN527_BLUETECHNIX_CM : n
# CONFIG_BFIN527_BLUETECHNIX_CM is not set
# CONFIG_BFIN527_BLUETECHNIX_CM=y
# -dDc---H-n--F : /soc/gpio_keys : gpio-keys : arch/blackfin/mach-bf527/boards/ezbrd.c : CONFIG_BFIN526_EZBRD : n
# CONFIG_BFIN526_EZBRD is not set
# CONFIG_BFIN526_EZBRD=y
# -dDcC--H-n--F : /soc/gpio_keys : gpio-keys : arch/blackfin/mach-bf527/boards/ezkit.c : CONFIG_BFIN527_EZKIT : n
# CONFIG_BFIN527_EZKIT is not set
# CONFIG_BFIN527_EZKIT=y
# -dDcC--H-n--F : /soc/gpio_keys : gpio-keys : arch/blackfin/mach-bf527/boards/ezkit.c : CONFIG_BFIN527_EZKIT_V2 : n
# CONFIG_BFIN527_EZKIT_V2 is not set
# CONFIG_BFIN527_EZKIT_V2=y
# -dDc---H-n--F : /soc/gpio_keys : gpio-keys : arch/blackfin/mach-bf533/boards/blackstamp.c : CONFIG_BLACKSTAMP : n
# CONFIG_BLACKSTAMP is not set
# CONFIG_BLACKSTAMP=y
# -dDc---H-n--F : /soc/gpio_keys : gpio-keys : arch/blackfin/mach-bf533/boards/ezkit.c : CONFIG_BFIN533_EZKIT : n
# CONFIG_BFIN533_EZKIT is not set
# CONFIG_BFIN533_EZKIT=y
# -dDc---H-n--F : /soc/gpio_keys : gpio-keys : arch/blackfin/mach-bf533/boards/stamp.c : CONFIG_BFIN533_STAMP : n
# CONFIG_BFIN533_STAMP is not set
# CONFIG_BFIN533_STAMP=y
# -dDc---H-n--F : /soc/gpio_keys : gpio-keys : arch/blackfin/mach-bf537/boards/stamp.c : CONFIG_BFIN537_STAMP : n
# CONFIG_BFIN537_STAMP is not set
# CONFIG_BFIN537_STAMP=y
# -dDc---H-n--F : /soc/gpio_keys : gpio-keys : arch/blackfin/mach-bf538/boards/ezkit.c : CONFIG_BFIN538_EZKIT : n
# CONFIG_BFIN538_EZKIT is not set
# CONFIG_BFIN538_EZKIT=y
# -dDc---H-n--F : /soc/gpio_keys : gpio-keys : arch/blackfin/mach-bf548/boards/cm_bf548.c : CONFIG_BFIN548_BLUETECHNIX_CM : n
# CONFIG_BFIN548_BLUETECHNIX_CM is not set
# CONFIG_BFIN548_BLUETECHNIX_CM=y
# -dDc---H-n--F : /soc/gpio_keys : gpio-keys : arch/blackfin/mach-bf548/boards/ezkit.c : CONFIG_BFIN548_EZKIT : n
# CONFIG_BFIN548_EZKIT is not set
# CONFIG_BFIN548_EZKIT=y
# -dDc---H-n--F : /soc/gpio_keys : gpio-keys : arch/blackfin/mach-bf561/boards/ezkit.c : CONFIG_BFIN561_EZKIT : n
# CONFIG_BFIN561_EZKIT is not set
# CONFIG_BFIN561_EZKIT=y
# -dDc---H-n--F : /soc/gpio_keys : gpio-keys : arch/blackfin/mach-bf609/boards/ezkit.c : CONFIG_BFIN609_EZKIT : n
# CONFIG_BFIN609_EZKIT is not set
# CONFIG_BFIN609_EZKIT=y
# -dDc---H-n--F : /soc/gpio_keys : gpio-keys : arch/mips/alchemy/board-mtx1.c : CONFIG_MIPS_MTX1 : n
# CONFIG_MIPS_MTX1 is not set
# CONFIG_MIPS_MTX1=y
# -dDc---H-n--F : /soc/gpio_keys : gpio-keys : arch/mips/alchemy/devboards/db1300.c : CONFIG_MIPS_DB1235 : n
# CONFIG_MIPS_DB1235 is not set
# CONFIG_MIPS_DB1235=y
# -dDc---H-n--F : /soc/gpio_keys : gpio-keys : arch/mips/jz4740/board-qi_lb60.c : CONFIG_JZ4740_QI_LB60 : n
# CONFIG_JZ4740_QI_LB60 is not set
# CONFIG_JZ4740_QI_LB60=y
# -dDc---Hx---- : /soc/gpio_keys : gpio-keys : arch/sh/boards/mach-x3proto/setup.c : obj-y : x
# obj-y
# -dDc---H-n--F : /soc/gpio_keys : gpio-keys : arch/unicore32/kernel/puv3-nb0916.c : CONFIG_PUV3_NB0916 : n
# CONFIG_PUV3_NB0916 is not set
# CONFIG_PUV3_NB0916=y
# -dDc---H-n--F : /soc/gpio_keys : gpio-keys : arch/x86/platform/mrst/mrst.c : CONFIG_X86_INTEL_MID : n
# CONFIG_X86_INTEL_MID is not set
# CONFIG_X86_INTEL_MID=y
# -dDc---H---y- : /soc/gpio_keys : gpio-keys : drivers/input/keyboard/gpio_keys.c : CONFIG_KEYBOARD_GPIO : y
# CONFIG_KEYBOARD_GPIO is set
# CONFIG_KEYBOARD_GPIO=y
# -dDc---H-n--F : /soc/gpio_keys : gpio-keys : drivers/mfd/ucb1x00-assabet.c : CONFIG_SA1100_ASSABET && CONFIG_MCP_UCB1200 : n, n
# CONFIG_SA1100_ASSABET is not set
# CONFIG_SA1100_ASSABET=y
# CONFIG_MCP_UCB1200 is not set
# CONFIG_MCP_UCB1200=y

# -dD---------- : /soc/i2c@78b6000/avago@39 : avago,apds9900 : drivers/misc/apds993x.c : no_config : x
# no_config
# -dDc-----n--F : /soc/i2c@78b6000/avago@39 : avago,apds9900 : drivers/misc/tct_sensor/apds993x.c : CONFIG_APDS9930_ALSPRX && CONFIG_APDS9930_ALSPRX : n, n
# CONFIG_APDS9930_ALSPRX is not set
# CONFIG_APDS9930_ALSPRX=y
# CONFIG_APDS9930_ALSPRX is not set
# CONFIG_APDS9930_ALSPRX=y

# -dDc-----n--F : /soc/i2c@78b9000/focaltech@38 : focaltech,5436 : drivers/input/touchscreen/ft5x36_idol3/ft5x06_ts.c : CONFIG_TOUCHSCREEN_FT5X36_IDOL3 : n
# CONFIG_TOUCHSCREEN_FT5X36_IDOL3 is not set
# CONFIG_TOUCHSCREEN_FT5X36_IDOL3=y
# -dDc-------y- : /soc/i2c@78b9000/focaltech@38 : focaltech,5436 : drivers/input/touchscreen/tp_FT5436/ft5x06_ts.c : CONFIG_TOUCHSCREEN_FT5436 : y
# CONFIG_TOUCHSCREEN_FT5436 is set
# CONFIG_TOUCHSCREEN_FT5436=y

# -dDc-----n--F : /soc/i2c@78b9000/synaptics@20 : synaptics,rmi4 : drivers/input/touchscreen/pop10/synaptics_pop10/synaptics_i2c_rmi4.c : CONFIG_TOUCHSCREEN_SYNAPTICS_I2C_RMI4_POP10 : n
# CONFIG_TOUCHSCREEN_SYNAPTICS_I2C_RMI4_POP10 is not set
# CONFIG_TOUCHSCREEN_SYNAPTICS_I2C_RMI4_POP10=y
# -dDc-------y- : /soc/i2c@78b9000/synaptics@20 : synaptics,rmi4 : drivers/input/touchscreen/synaptics_i2c_rmi4.c : CONFIG_TOUCHSCREEN_SYNAPTICS_I2C_RMI4 : y
# CONFIG_TOUCHSCREEN_SYNAPTICS_I2C_RMI4 is set
# CONFIG_TOUCHSCREEN_SYNAPTICS_I2C_RMI4=y

# -d-c-----n--F : /soc/interrupt-controller@b000000 : qcom,msm-qgic2 : drivers/irqchip/irq-gic.c : CONFIG_ARM_GIC : n
# CONFIG_ARM_GIC is not set
# CONFIG_ARM_GIC=y

# -d-cC----n--F : /soc/jtagfuse@5e01c : qcom,jtag-fuse : drivers/soc/qcom/jtag-fuse.c : CONFIG_MSM_JTAG : n
# CONFIG_MSM_JTAG is not set
# CONFIG_MSM_JTAG=y
# -d-cC----n--F : /soc/jtagfuse@5e01c : qcom,jtag-fuse : drivers/soc/qcom/jtag-fuse.c : CONFIG_MSM_JTAG_MM : n
# CONFIG_MSM_JTAG_MM is not set
# CONFIG_MSM_JTAG_MM=y
# -d-cC----n--F : /soc/jtagfuse@5e01c : qcom,jtag-fuse : drivers/soc/qcom/jtag-fuse.c : CONFIG_MSM_JTAGV8 : n
# CONFIG_MSM_JTAGV8 is not set
# CONFIG_MSM_JTAGV8=y

# -d-c-----n--F : /soc/jtagmm@85c000 : qcom,jtagv8-mm : drivers/soc/qcom/jtagv8-mm.c : CONFIG_MSM_JTAGV8 : n
# CONFIG_MSM_JTAGV8 is not set
# CONFIG_MSM_JTAGV8=y

# -d-c-----n--F : /soc/jtagmm@85d000 : qcom,jtagv8-mm : drivers/soc/qcom/jtagv8-mm.c : CONFIG_MSM_JTAGV8 : n
# CONFIG_MSM_JTAGV8 is not set
# CONFIG_MSM_JTAGV8=y

# -d-c-----n--F : /soc/jtagmm@85e000 : qcom,jtagv8-mm : drivers/soc/qcom/jtagv8-mm.c : CONFIG_MSM_JTAGV8 : n
# CONFIG_MSM_JTAGV8 is not set
# CONFIG_MSM_JTAGV8=y

# -d-c-----n--F : /soc/jtagmm@85f000 : qcom,jtagv8-mm : drivers/soc/qcom/jtagv8-mm.c : CONFIG_MSM_JTAGV8 : n
# CONFIG_MSM_JTAGV8 is not set
# CONFIG_MSM_JTAGV8=y

# -dDc-----n--F : /soc/pinctrl@1000000/gp/msm_gpio : qcom,msm-tlmm-gp : drivers/irqchip/irq-msm.c : CONFIG_MSM_IRQ : n
# CONFIG_MSM_IRQ is not set
# CONFIG_MSM_IRQ=y
# -dDc-------y- : /soc/pinctrl@1000000/gp/msm_gpio : qcom,msm-tlmm-gp : drivers/pinctrl/pinctrl-msm.c : CONFIG_PINCTRL_MSM_TLMM : y
# CONFIG_PINCTRL_MSM_TLMM is set
# CONFIG_PINCTRL_MSM_TLMM=y

# -dDc-----n--F : /soc/qcedev@720000 : qcom,qcedev : arch/arm/mach-msm/board-8974.c : CONFIG_ARCH_MSM8974 : n
# CONFIG_ARCH_MSM8974 is not set
# CONFIG_ARCH_MSM8974=y
# -dDc-------y- : /soc/qcedev@720000 : qcom,qcedev : drivers/crypto/msm/qcedev.c : CONFIG_CRYPTO_DEV_QCEDEV : y
# CONFIG_CRYPTO_DEV_QCEDEV is set
# CONFIG_CRYPTO_DEV_QCEDEV=y

# -d-c-----n--F : /soc/qcom,armbw-pm : qcom,armbw-pm : drivers/devfreq/armbw-pm.c : CONFIG_ARMBW_HWMON : n
# CONFIG_ARMBW_HWMON is not set
# CONFIG_ARMBW_HWMON=y

# -d-cC----n--F : /soc/qcom,clock-a7@0b011050 : qcom,clock-a53-8916 : drivers/clk/qcom/clock-a7.c : CONFIG_ARCH_MSM8610 : n
# CONFIG_ARCH_MSM8610 is not set
# CONFIG_ARCH_MSM8610=y
# -d-cC----n--F : /soc/qcom,clock-a7@0b011050 : qcom,clock-a53-8916 : drivers/clk/qcom/clock-a7.c : CONFIG_ARCH_MSM8226 : n
# CONFIG_ARCH_MSM8226 is not set
# CONFIG_ARCH_MSM8226=y
# -d-cC----n--F : /soc/qcom,clock-a7@0b011050 : qcom,clock-a53-8916 : drivers/clk/qcom/clock-a7.c : CONFIG_ARCH_MDM9630 : n
# CONFIG_ARCH_MDM9630 is not set
# CONFIG_ARCH_MDM9630=y
# -d-cC------y- : /soc/qcom,clock-a7@0b011050 : qcom,clock-a53-8916 : drivers/clk/qcom/clock-a7.c : CONFIG_ARCH_MSM8916 : y
# CONFIG_ARCH_MSM8916 is set
# CONFIG_ARCH_MSM8916=y
# -d-cC----n--F : /soc/qcom,clock-a7@0b011050 : qcom,clock-a53-8916 : drivers/clk/qcom/clock-a7.c : CONFIG_ARCH_MSMZIRC : n
# CONFIG_ARCH_MSMZIRC is not set
# CONFIG_ARCH_MSMZIRC=y
# -d-cC----n--F : /soc/qcom,clock-a7@0b011050 : qcom,clock-a53-8916 : drivers/clk/qcom/clock-a7.c : CONFIG_ARCH_MSM8909 : n
# CONFIG_ARCH_MSM8909 is not set
# CONFIG_ARCH_MSM8909=y

# -d-c-----n--F : /soc/qcom,cpubw : qcom,devbw : drivers/devfreq/devfreq_devbw.c : CONFIG_MSM_DEVFREQ_DEVBW : n
# CONFIG_MSM_DEVFREQ_DEVBW is not set
# CONFIG_MSM_DEVFREQ_DEVBW=y

# Md-c-------y- : /soc/qcom,csid@1b08000 : qcom,csid-v3.1 : drivers/media/platform/msm/camera_v2/sensor/csid/msm_csid.c : CONFIG_MSM_CSID : y
# CONFIG_MSM_CSID is set
# CONFIG_MSM_CSID=y
# Md-c-------y- : /soc/qcom,csid@1b08000 : qcom,csid : drivers/media/platform/msm/camera_v2/sensor/csid/msm_csid.c : CONFIG_MSM_CSID : y
# CONFIG_MSM_CSID is set
# CONFIG_MSM_CSID=y

# Md-c-------y- : /soc/qcom,csid@1b08400 : qcom,csid-v3.1 : drivers/media/platform/msm/camera_v2/sensor/csid/msm_csid.c : CONFIG_MSM_CSID : y
# CONFIG_MSM_CSID is set
# CONFIG_MSM_CSID=y
# Md-c-------y- : /soc/qcom,csid@1b08400 : qcom,csid : drivers/media/platform/msm/camera_v2/sensor/csid/msm_csid.c : CONFIG_MSM_CSID : y
# CONFIG_MSM_CSID is set
# CONFIG_MSM_CSID=y

# Md-c-------y- : /soc/qcom,csiphy@1b0ac00 : qcom,csiphy-v3.1 : drivers/media/platform/msm/camera_v2/sensor/csiphy/msm_csiphy.c : CONFIG_MSM_CSIPHY : y
# CONFIG_MSM_CSIPHY is set
# CONFIG_MSM_CSIPHY=y
# Md-c-------y- : /soc/qcom,csiphy@1b0ac00 : qcom,csiphy : drivers/media/platform/msm/camera_v2/sensor/csiphy/msm_csiphy.c : CONFIG_MSM_CSIPHY : y
# CONFIG_MSM_CSIPHY is set
# CONFIG_MSM_CSIPHY=y

# Md-c-------y- : /soc/qcom,csiphy@1b0b000 : qcom,csiphy-v3.1 : drivers/media/platform/msm/camera_v2/sensor/csiphy/msm_csiphy.c : CONFIG_MSM_CSIPHY : y
# CONFIG_MSM_CSIPHY is set
# CONFIG_MSM_CSIPHY=y
# Md-c-------y- : /soc/qcom,csiphy@1b0b000 : qcom,csiphy : drivers/media/platform/msm/camera_v2/sensor/csiphy/msm_csiphy.c : CONFIG_MSM_CSIPHY : y
# CONFIG_MSM_CSIPHY is set
# CONFIG_MSM_CSIPHY=y

# -d-c-E--x---- : /soc/qcom,gdsc@184c028 : qcom,gdsc : drivers/clk/qcom/gdsc.c : obj-y : x
# obj-y

# -d-c-E--x---- : /soc/qcom,gdsc@184c030 : qcom,gdsc : drivers/clk/qcom/gdsc.c : obj-y : x
# obj-y

# -d-c-----n--F : /soc/qcom,iommu-domains : qcom,iommu-domains : drivers/iommu/msm_iommu_domains.c : CONFIG_MSM_IOMMU : n
# CONFIG_MSM_IOMMU is not set
# CONFIG_MSM_IOMMU=y

# MdDc-------y- : /soc/qcom,iommu@1e00000 : qcom,msm-smmu-v2 : drivers/iommu/msm_iommu_dev-v1.c : CONFIG_MSM_IOMMU_V1 : y
# CONFIG_MSM_IOMMU_V1 is set
# CONFIG_MSM_IOMMU_V1=y
# MdDc-------y- : /soc/qcom,iommu@1e00000 : qcom,msm-smmu-v2 : drivers/iommu/msm_iommu_sec.c : CONFIG_MSM_IOMMU_V1 : y
# CONFIG_MSM_IOMMU_V1 is set
# CONFIG_MSM_IOMMU_V1=y
# Md-c-------y- : /soc/qcom,iommu@1e00000 : qcom,msm-mmu-500 : drivers/iommu/msm_iommu_dev-v1.c : CONFIG_MSM_IOMMU_V1 : y
# CONFIG_MSM_IOMMU_V1 is set
# CONFIG_MSM_IOMMU_V1=y

# MdDc-------y- : /soc/qcom,iommu@1f00000 : qcom,msm-smmu-v2 : drivers/iommu/msm_iommu_dev-v1.c : CONFIG_MSM_IOMMU_V1 : y
# CONFIG_MSM_IOMMU_V1 is set
# CONFIG_MSM_IOMMU_V1=y
# MdDc-------y- : /soc/qcom,iommu@1f00000 : qcom,msm-smmu-v2 : drivers/iommu/msm_iommu_sec.c : CONFIG_MSM_IOMMU_V1 : y
# CONFIG_MSM_IOMMU_V1 is set
# CONFIG_MSM_IOMMU_V1=y
# Md-c-------y- : /soc/qcom,iommu@1f00000 : qcom,msm-mmu-500 : drivers/iommu/msm_iommu_dev-v1.c : CONFIG_MSM_IOMMU_V1 : y
# CONFIG_MSM_IOMMU_V1 is set
# CONFIG_MSM_IOMMU_V1=y

# -dDc-------y- : /soc/qcom,ion : qcom,msm-ion : drivers/char/adsprpc.c : CONFIG_MSM_ADSPRPC : y
# CONFIG_MSM_ADSPRPC is set
# CONFIG_MSM_ADSPRPC=y
# -dDc----x---- : /soc/qcom,ion : qcom,msm-ion : drivers/staging/android/ion/msm/msm_ion.c : obj-y : x
# obj-y

# M------------ : /soc/qcom,ispif@1b0a000 : qcom,ispif-v3.0 : no_driver : no_config : x
# no_config
# Md-c-------y- : /soc/qcom,ispif@1b0a000 : qcom,ispif : drivers/media/platform/msm/camera_v2/ispif/msm_ispif.c : CONFIG_MSM_CSID : y
# CONFIG_MSM_CSID is set
# CONFIG_MSM_CSID=y

# Md-c----x---- : /soc/qcom,kgsl-3d0@01c00000 : qcom,kgsl-3d0 : drivers/gpu/msm/adreno.c : msm_adreno-y : x
# msm_adreno-y
# M------------ : /soc/qcom,kgsl-3d0@01c00000 : qcom,kgsl-3d : no_driver : no_config : x
# no_config

# -dDc-----n--F : /soc/qcom,mdss_mdp@1a00000 : qcom,mdss_mdp : arch/arm/mach-msm/board-8974.c : CONFIG_ARCH_MSM8974 : n
# CONFIG_ARCH_MSM8974 is not set
# CONFIG_ARCH_MSM8974=y
# -dDc----x---- : /soc/qcom,mdss_mdp@1a00000 : qcom,mdss_mdp : drivers/video/msm/mdss/mdss_mdp.c : mdss-mdp-objs : x
# mdss-mdp-objs

# -d-cC---x---- : /soc/qcom,mdss_mdp@1a00000/qcom,mdss_fb_primary : qcom,mdss-fb : drivers/video/msm/mdss/mdss_fb.c : mdss-qpic-objs : x
# mdss-qpic-objs
# -d-cC------y- : /soc/qcom,mdss_mdp@1a00000/qcom,mdss_fb_primary : qcom,mdss-fb : drivers/video/msm/mdss/mdss_fb.c : CONFIG_FB_MSM_MDSS : y
# CONFIG_FB_MSM_MDSS is set
# CONFIG_FB_MSM_MDSS=y

# -d-cC---x---- : /soc/qcom,mdss_mdp@1a00000/qcom,mdss_fb_wfd : qcom,mdss-fb : drivers/video/msm/mdss/mdss_fb.c : mdss-qpic-objs : x
# mdss-qpic-objs
# -d-cC------y- : /soc/qcom,mdss_mdp@1a00000/qcom,mdss_fb_wfd : qcom,mdss-fb : drivers/video/msm/mdss/mdss_fb.c : CONFIG_FB_MSM_MDSS : y
# CONFIG_FB_MSM_MDSS is set
# CONFIG_FB_MSM_MDSS=y

# -dDc-----n--F : /soc/qcom,mpm2-sleep-counter@4a3000 : qcom,mpm2-sleep-counter : arch/arm/mach-msm/msm_mpmctr.c : CONFIG_ARCH_MSM8974 : n
# CONFIG_ARCH_MSM8974 is not set
# CONFIG_ARCH_MSM8974=y
# -dDc-----n--F : /soc/qcom,mpm2-sleep-counter@4a3000 : qcom,mpm2-sleep-counter : drivers/soc/qcom/boot_stats.c : CONFIG_MSM_BOOT_STATS : n
# CONFIG_MSM_BOOT_STATS is not set
# CONFIG_MSM_BOOT_STATS=y

# -d-c-----n--F : /soc/qcom,mpm@601d0 : qcom,mpm-v2 : drivers/soc/qcom/mpm-of.c : CONFIG_MSM_MPM_OF : n
# CONFIG_MSM_MPM_OF is not set
# CONFIG_MSM_MPM_OF=y

# -dDc-------y- : /soc/qcom,msm-audio-ion : qcom,msm-audio-ion : drivers/char/adsprpc.c : CONFIG_MSM_ADSPRPC : y
# CONFIG_MSM_ADSPRPC is set
# CONFIG_MSM_ADSPRPC=y
# -dDc-----n--F : /soc/qcom,msm-audio-ion : qcom,msm-audio-ion : drivers/soc/qcom/qdsp6v2/msm_audio_ion.c : CONFIG_SND_SOC_MSM_QDSP6V2_INTF : n
# CONFIG_SND_SOC_MSM_QDSP6V2_INTF is not set
# CONFIG_SND_SOC_MSM_QDSP6V2_INTF=y

# -d-c-----n--F : /soc/qcom,msm-cpufreq@0 : qcom,msm-cpufreq : drivers/cpufreq/qcom-cpufreq.c : CONFIG_CPU_FREQ_MSM : n
# CONFIG_CPU_FREQ_MSM is not set
# CONFIG_CPU_FREQ_MSM=y

# -d-cC---x---- : /soc/qcom,msm-dai-fe : qcom,msm-dai-fe : sound/soc/msm/msm-dai-fe.c : snd-soc-qdsp6-objs : x
# snd-soc-qdsp6-objs
# -d-cC---x---- : /soc/qcom,msm-dai-fe : qcom,msm-dai-fe : sound/soc/msm/msm-dai-fe.c : snd-soc-qdsp6v2-objs : x
# snd-soc-qdsp6v2-objs

# -d-c-----n--F : /soc/qcom,msm-imem@8600000/boot_stats@6b0 : qcom,msm-imem-boot_stats : drivers/soc/qcom/boot_stats.c : CONFIG_MSM_BOOT_STATS : n
# CONFIG_MSM_BOOT_STATS is not set
# CONFIG_MSM_BOOT_STATS=y

# -dDc-----n--F : /soc/qcom,msm-imem@8600000/mem_dump_table@10 : qcom,msm-imem-mem_dump_table : drivers/soc/qcom/memory_dump.c : CONFIG_MSM_MEMORY_DUMP : n
# CONFIG_MSM_MEMORY_DUMP is not set
# CONFIG_MSM_MEMORY_DUMP=y
# -dDc-------y- : /soc/qcom,msm-imem@8600000/mem_dump_table@10 : qcom,msm-imem-mem_dump_table : drivers/soc/qcom/memory_dump_v2.c : CONFIG_MSM_MEMORY_DUMP_V2 : y
# CONFIG_MSM_MEMORY_DUMP_V2 is set
# CONFIG_MSM_MEMORY_DUMP_V2=y

# -dDc-----n--F : /soc/qcom,msm-imem@8600000/pil@94c : qcom,msm-imem-pil : drivers/soc/qcom/hyp-debug.c : CONFIG_MSM_HYP_DEBUG : n
# CONFIG_MSM_HYP_DEBUG is not set
# CONFIG_MSM_HYP_DEBUG=y
# -dDc-------y- : /soc/qcom,msm-imem@8600000/pil@94c : qcom,msm-imem-pil : drivers/soc/qcom/peripheral-loader.c : CONFIG_MSM_PIL : y
# CONFIG_MSM_PIL is set
# CONFIG_MSM_PIL=y

# -d-cC----n--F : /soc/qcom,msm-voice-svc : qcom,msm-voice-svc : drivers/soc/qcom/qdsp6v2/voice_svc.c : CONFIG_MSM_QDSP6_APRV2 : n
# CONFIG_MSM_QDSP6_APRV2 is not set
# CONFIG_MSM_QDSP6_APRV2=y
# -d-cC----n--F : /soc/qcom,msm-voice-svc : qcom,msm-voice-svc : drivers/soc/qcom/qdsp6v2/voice_svc.c : CONFIG_MSM_QDSP6_APRV3 : n
# CONFIG_MSM_QDSP6_APRV3 is not set
# CONFIG_MSM_QDSP6_APRV3=y

# -dDc-------y- : /soc/qcom,mss@4080000 : qcom,pil-q6v56-mss : drivers/soc/qcom/pil-q6v5-mss.c : CONFIG_MSM_PIL_MSS_QDSP6V5 : y
# CONFIG_MSM_PIL_MSS_QDSP6V5 is set
# CONFIG_MSM_PIL_MSS_QDSP6V5=y
# -dDcC------y- : /soc/qcom,mss@4080000 : qcom,pil-q6v56-mss : drivers/soc/qcom/pil-q6v5.c : CONFIG_MSM_PIL_MSS_QDSP6V5 : y
# CONFIG_MSM_PIL_MSS_QDSP6V5 is set
# CONFIG_MSM_PIL_MSS_QDSP6V5=y
# -dDcC----n--F : /soc/qcom,mss@4080000 : qcom,pil-q6v56-mss : drivers/soc/qcom/pil-q6v5.c : CONFIG_MSM_PIL_FEMTO : n
# CONFIG_MSM_PIL_FEMTO is not set
# CONFIG_MSM_PIL_FEMTO=y

# -d-c-----n--F : /soc/qcom,rpm-rbcpr-stats@0x29daa0 : qcom,rpmrbcpr-stats : drivers/soc/qcom/rpm_rbcpr_stats_v2.c : CONFIG_MSM_RPM_RBCPR_STATS_V2_LOG : n
# CONFIG_MSM_RPM_RBCPR_STATS_V2_LOG is not set
# CONFIG_MSM_RPM_RBCPR_STATS_V2_LOG=y

# -dDc-----n--F : /soc/qcom,rpm-smd/rpm-regulator-ldoa1/regulator-l1 : qcom,rpm-smd-regulator : drivers/clk/qcom/msm-clock-controller.c : CONFIG_MSM_CLK_CONTROLLER_V2 : n
# CONFIG_MSM_CLK_CONTROLLER_V2 is not set
# CONFIG_MSM_CLK_CONTROLLER_V2=y
# -dDc-------y- : /soc/qcom,rpm-smd/rpm-regulator-ldoa1/regulator-l1 : qcom,rpm-smd-regulator : drivers/regulator/rpm-smd-regulator.c : CONFIG_REGULATOR_RPM_SMD : y
# CONFIG_REGULATOR_RPM_SMD is set
# CONFIG_REGULATOR_RPM_SMD=y

# -dDc-----n--F : /soc/qcom,rpm-smd/rpm-regulator-ldoa10/regulator-l10 : qcom,rpm-smd-regulator : drivers/clk/qcom/msm-clock-controller.c : CONFIG_MSM_CLK_CONTROLLER_V2 : n
# CONFIG_MSM_CLK_CONTROLLER_V2 is not set
# CONFIG_MSM_CLK_CONTROLLER_V2=y
# -dDc-------y- : /soc/qcom,rpm-smd/rpm-regulator-ldoa10/regulator-l10 : qcom,rpm-smd-regulator : drivers/regulator/rpm-smd-regulator.c : CONFIG_REGULATOR_RPM_SMD : y
# CONFIG_REGULATOR_RPM_SMD is set
# CONFIG_REGULATOR_RPM_SMD=y

# -dDc-----n--F : /soc/qcom,rpm-smd/rpm-regulator-ldoa11/regulator-l11 : qcom,rpm-smd-regulator : drivers/clk/qcom/msm-clock-controller.c : CONFIG_MSM_CLK_CONTROLLER_V2 : n
# CONFIG_MSM_CLK_CONTROLLER_V2 is not set
# CONFIG_MSM_CLK_CONTROLLER_V2=y
# -dDc-------y- : /soc/qcom,rpm-smd/rpm-regulator-ldoa11/regulator-l11 : qcom,rpm-smd-regulator : drivers/regulator/rpm-smd-regulator.c : CONFIG_REGULATOR_RPM_SMD : y
# CONFIG_REGULATOR_RPM_SMD is set
# CONFIG_REGULATOR_RPM_SMD=y

# -dDc-----n--F : /soc/qcom,rpm-smd/rpm-regulator-ldoa12/regulator-l12 : qcom,rpm-smd-regulator : drivers/clk/qcom/msm-clock-controller.c : CONFIG_MSM_CLK_CONTROLLER_V2 : n
# CONFIG_MSM_CLK_CONTROLLER_V2 is not set
# CONFIG_MSM_CLK_CONTROLLER_V2=y
# -dDc-------y- : /soc/qcom,rpm-smd/rpm-regulator-ldoa12/regulator-l12 : qcom,rpm-smd-regulator : drivers/regulator/rpm-smd-regulator.c : CONFIG_REGULATOR_RPM_SMD : y
# CONFIG_REGULATOR_RPM_SMD is set
# CONFIG_REGULATOR_RPM_SMD=y

# -dDc-----n--F : /soc/qcom,rpm-smd/rpm-regulator-ldoa13/regulator-l13 : qcom,rpm-smd-regulator : drivers/clk/qcom/msm-clock-controller.c : CONFIG_MSM_CLK_CONTROLLER_V2 : n
# CONFIG_MSM_CLK_CONTROLLER_V2 is not set
# CONFIG_MSM_CLK_CONTROLLER_V2=y
# -dDc-------y- : /soc/qcom,rpm-smd/rpm-regulator-ldoa13/regulator-l13 : qcom,rpm-smd-regulator : drivers/regulator/rpm-smd-regulator.c : CONFIG_REGULATOR_RPM_SMD : y
# CONFIG_REGULATOR_RPM_SMD is set
# CONFIG_REGULATOR_RPM_SMD=y

# -dDc-----n--F : /soc/qcom,rpm-smd/rpm-regulator-ldoa14/regulator-l14 : qcom,rpm-smd-regulator : drivers/clk/qcom/msm-clock-controller.c : CONFIG_MSM_CLK_CONTROLLER_V2 : n
# CONFIG_MSM_CLK_CONTROLLER_V2 is not set
# CONFIG_MSM_CLK_CONTROLLER_V2=y
# -dDc-------y- : /soc/qcom,rpm-smd/rpm-regulator-ldoa14/regulator-l14 : qcom,rpm-smd-regulator : drivers/regulator/rpm-smd-regulator.c : CONFIG_REGULATOR_RPM_SMD : y
# CONFIG_REGULATOR_RPM_SMD is set
# CONFIG_REGULATOR_RPM_SMD=y

# -dDc-----n--F : /soc/qcom,rpm-smd/rpm-regulator-ldoa15/regulator-l15 : qcom,rpm-smd-regulator : drivers/clk/qcom/msm-clock-controller.c : CONFIG_MSM_CLK_CONTROLLER_V2 : n
# CONFIG_MSM_CLK_CONTROLLER_V2 is not set
# CONFIG_MSM_CLK_CONTROLLER_V2=y
# -dDc-------y- : /soc/qcom,rpm-smd/rpm-regulator-ldoa15/regulator-l15 : qcom,rpm-smd-regulator : drivers/regulator/rpm-smd-regulator.c : CONFIG_REGULATOR_RPM_SMD : y
# CONFIG_REGULATOR_RPM_SMD is set
# CONFIG_REGULATOR_RPM_SMD=y

# -dDc-----n--F : /soc/qcom,rpm-smd/rpm-regulator-ldoa16/regulator-l16 : qcom,rpm-smd-regulator : drivers/clk/qcom/msm-clock-controller.c : CONFIG_MSM_CLK_CONTROLLER_V2 : n
# CONFIG_MSM_CLK_CONTROLLER_V2 is not set
# CONFIG_MSM_CLK_CONTROLLER_V2=y
# -dDc-------y- : /soc/qcom,rpm-smd/rpm-regulator-ldoa16/regulator-l16 : qcom,rpm-smd-regulator : drivers/regulator/rpm-smd-regulator.c : CONFIG_REGULATOR_RPM_SMD : y
# CONFIG_REGULATOR_RPM_SMD is set
# CONFIG_REGULATOR_RPM_SMD=y

# -dDc-----n--F : /soc/qcom,rpm-smd/rpm-regulator-ldoa17/regulator-l17 : qcom,rpm-smd-regulator : drivers/clk/qcom/msm-clock-controller.c : CONFIG_MSM_CLK_CONTROLLER_V2 : n
# CONFIG_MSM_CLK_CONTROLLER_V2 is not set
# CONFIG_MSM_CLK_CONTROLLER_V2=y
# -dDc-------y- : /soc/qcom,rpm-smd/rpm-regulator-ldoa17/regulator-l17 : qcom,rpm-smd-regulator : drivers/regulator/rpm-smd-regulator.c : CONFIG_REGULATOR_RPM_SMD : y
# CONFIG_REGULATOR_RPM_SMD is set
# CONFIG_REGULATOR_RPM_SMD=y

# -dDc-----n--F : /soc/qcom,rpm-smd/rpm-regulator-ldoa18/regulator-l18 : qcom,rpm-smd-regulator : drivers/clk/qcom/msm-clock-controller.c : CONFIG_MSM_CLK_CONTROLLER_V2 : n
# CONFIG_MSM_CLK_CONTROLLER_V2 is not set
# CONFIG_MSM_CLK_CONTROLLER_V2=y
# -dDc-------y- : /soc/qcom,rpm-smd/rpm-regulator-ldoa18/regulator-l18 : qcom,rpm-smd-regulator : drivers/regulator/rpm-smd-regulator.c : CONFIG_REGULATOR_RPM_SMD : y
# CONFIG_REGULATOR_RPM_SMD is set
# CONFIG_REGULATOR_RPM_SMD=y

# -dDc-----n--F : /soc/qcom,rpm-smd/rpm-regulator-ldoa2/regulator-l2 : qcom,rpm-smd-regulator : drivers/clk/qcom/msm-clock-controller.c : CONFIG_MSM_CLK_CONTROLLER_V2 : n
# CONFIG_MSM_CLK_CONTROLLER_V2 is not set
# CONFIG_MSM_CLK_CONTROLLER_V2=y
# -dDc-------y- : /soc/qcom,rpm-smd/rpm-regulator-ldoa2/regulator-l2 : qcom,rpm-smd-regulator : drivers/regulator/rpm-smd-regulator.c : CONFIG_REGULATOR_RPM_SMD : y
# CONFIG_REGULATOR_RPM_SMD is set
# CONFIG_REGULATOR_RPM_SMD=y

# -dDc-----n--F : /soc/qcom,rpm-smd/rpm-regulator-ldoa3/regulator-l3 : qcom,rpm-smd-regulator : drivers/clk/qcom/msm-clock-controller.c : CONFIG_MSM_CLK_CONTROLLER_V2 : n
# CONFIG_MSM_CLK_CONTROLLER_V2 is not set
# CONFIG_MSM_CLK_CONTROLLER_V2=y
# -dDc-------y- : /soc/qcom,rpm-smd/rpm-regulator-ldoa3/regulator-l3 : qcom,rpm-smd-regulator : drivers/regulator/rpm-smd-regulator.c : CONFIG_REGULATOR_RPM_SMD : y
# CONFIG_REGULATOR_RPM_SMD is set
# CONFIG_REGULATOR_RPM_SMD=y

# -dDc-----n--F : /soc/qcom,rpm-smd/rpm-regulator-ldoa3/regulator-l3-corner-ao : qcom,rpm-smd-regulator : drivers/clk/qcom/msm-clock-controller.c : CONFIG_MSM_CLK_CONTROLLER_V2 : n
# CONFIG_MSM_CLK_CONTROLLER_V2 is not set
# CONFIG_MSM_CLK_CONTROLLER_V2=y
# -dDc-------y- : /soc/qcom,rpm-smd/rpm-regulator-ldoa3/regulator-l3-corner-ao : qcom,rpm-smd-regulator : drivers/regulator/rpm-smd-regulator.c : CONFIG_REGULATOR_RPM_SMD : y
# CONFIG_REGULATOR_RPM_SMD is set
# CONFIG_REGULATOR_RPM_SMD=y

# -dDc-----n--F : /soc/qcom,rpm-smd/rpm-regulator-ldoa3/regulator-l3-corner-so : qcom,rpm-smd-regulator : drivers/clk/qcom/msm-clock-controller.c : CONFIG_MSM_CLK_CONTROLLER_V2 : n
# CONFIG_MSM_CLK_CONTROLLER_V2 is not set
# CONFIG_MSM_CLK_CONTROLLER_V2=y
# -dDc-------y- : /soc/qcom,rpm-smd/rpm-regulator-ldoa3/regulator-l3-corner-so : qcom,rpm-smd-regulator : drivers/regulator/rpm-smd-regulator.c : CONFIG_REGULATOR_RPM_SMD : y
# CONFIG_REGULATOR_RPM_SMD is set
# CONFIG_REGULATOR_RPM_SMD=y

# -dDc-----n--F : /soc/qcom,rpm-smd/rpm-regulator-ldoa4/regulator-l4 : qcom,rpm-smd-regulator : drivers/clk/qcom/msm-clock-controller.c : CONFIG_MSM_CLK_CONTROLLER_V2 : n
# CONFIG_MSM_CLK_CONTROLLER_V2 is not set
# CONFIG_MSM_CLK_CONTROLLER_V2=y
# -dDc-------y- : /soc/qcom,rpm-smd/rpm-regulator-ldoa4/regulator-l4 : qcom,rpm-smd-regulator : drivers/regulator/rpm-smd-regulator.c : CONFIG_REGULATOR_RPM_SMD : y
# CONFIG_REGULATOR_RPM_SMD is set
# CONFIG_REGULATOR_RPM_SMD=y

# -dDc-----n--F : /soc/qcom,rpm-smd/rpm-regulator-ldoa5/regulator-l5 : qcom,rpm-smd-regulator : drivers/clk/qcom/msm-clock-controller.c : CONFIG_MSM_CLK_CONTROLLER_V2 : n
# CONFIG_MSM_CLK_CONTROLLER_V2 is not set
# CONFIG_MSM_CLK_CONTROLLER_V2=y
# -dDc-------y- : /soc/qcom,rpm-smd/rpm-regulator-ldoa5/regulator-l5 : qcom,rpm-smd-regulator : drivers/regulator/rpm-smd-regulator.c : CONFIG_REGULATOR_RPM_SMD : y
# CONFIG_REGULATOR_RPM_SMD is set
# CONFIG_REGULATOR_RPM_SMD=y

# -dDc-----n--F : /soc/qcom,rpm-smd/rpm-regulator-ldoa6/regulator-l6 : qcom,rpm-smd-regulator : drivers/clk/qcom/msm-clock-controller.c : CONFIG_MSM_CLK_CONTROLLER_V2 : n
# CONFIG_MSM_CLK_CONTROLLER_V2 is not set
# CONFIG_MSM_CLK_CONTROLLER_V2=y
# -dDc-------y- : /soc/qcom,rpm-smd/rpm-regulator-ldoa6/regulator-l6 : qcom,rpm-smd-regulator : drivers/regulator/rpm-smd-regulator.c : CONFIG_REGULATOR_RPM_SMD : y
# CONFIG_REGULATOR_RPM_SMD is set
# CONFIG_REGULATOR_RPM_SMD=y

# -dDc-----n--F : /soc/qcom,rpm-smd/rpm-regulator-ldoa7/regulator-l7 : qcom,rpm-smd-regulator : drivers/clk/qcom/msm-clock-controller.c : CONFIG_MSM_CLK_CONTROLLER_V2 : n
# CONFIG_MSM_CLK_CONTROLLER_V2 is not set
# CONFIG_MSM_CLK_CONTROLLER_V2=y
# -dDc-------y- : /soc/qcom,rpm-smd/rpm-regulator-ldoa7/regulator-l7 : qcom,rpm-smd-regulator : drivers/regulator/rpm-smd-regulator.c : CONFIG_REGULATOR_RPM_SMD : y
# CONFIG_REGULATOR_RPM_SMD is set
# CONFIG_REGULATOR_RPM_SMD=y

# -dDc-----n--F : /soc/qcom,rpm-smd/rpm-regulator-ldoa7/regulator-l7-ao : qcom,rpm-smd-regulator : drivers/clk/qcom/msm-clock-controller.c : CONFIG_MSM_CLK_CONTROLLER_V2 : n
# CONFIG_MSM_CLK_CONTROLLER_V2 is not set
# CONFIG_MSM_CLK_CONTROLLER_V2=y
# -dDc-------y- : /soc/qcom,rpm-smd/rpm-regulator-ldoa7/regulator-l7-ao : qcom,rpm-smd-regulator : drivers/regulator/rpm-smd-regulator.c : CONFIG_REGULATOR_RPM_SMD : y
# CONFIG_REGULATOR_RPM_SMD is set
# CONFIG_REGULATOR_RPM_SMD=y

# -dDc-----n--F : /soc/qcom,rpm-smd/rpm-regulator-ldoa7/regulator-l7-so : qcom,rpm-smd-regulator : drivers/clk/qcom/msm-clock-controller.c : CONFIG_MSM_CLK_CONTROLLER_V2 : n
# CONFIG_MSM_CLK_CONTROLLER_V2 is not set
# CONFIG_MSM_CLK_CONTROLLER_V2=y
# -dDc-------y- : /soc/qcom,rpm-smd/rpm-regulator-ldoa7/regulator-l7-so : qcom,rpm-smd-regulator : drivers/regulator/rpm-smd-regulator.c : CONFIG_REGULATOR_RPM_SMD : y
# CONFIG_REGULATOR_RPM_SMD is set
# CONFIG_REGULATOR_RPM_SMD=y

# -dDc-----n--F : /soc/qcom,rpm-smd/rpm-regulator-ldoa8/regulator-l8 : qcom,rpm-smd-regulator : drivers/clk/qcom/msm-clock-controller.c : CONFIG_MSM_CLK_CONTROLLER_V2 : n
# CONFIG_MSM_CLK_CONTROLLER_V2 is not set
# CONFIG_MSM_CLK_CONTROLLER_V2=y
# -dDc-------y- : /soc/qcom,rpm-smd/rpm-regulator-ldoa8/regulator-l8 : qcom,rpm-smd-regulator : drivers/regulator/rpm-smd-regulator.c : CONFIG_REGULATOR_RPM_SMD : y
# CONFIG_REGULATOR_RPM_SMD is set
# CONFIG_REGULATOR_RPM_SMD=y

# -dDc-----n--F : /soc/qcom,rpm-smd/rpm-regulator-ldoa9/regulator-l9 : qcom,rpm-smd-regulator : drivers/clk/qcom/msm-clock-controller.c : CONFIG_MSM_CLK_CONTROLLER_V2 : n
# CONFIG_MSM_CLK_CONTROLLER_V2 is not set
# CONFIG_MSM_CLK_CONTROLLER_V2=y
# -dDc-------y- : /soc/qcom,rpm-smd/rpm-regulator-ldoa9/regulator-l9 : qcom,rpm-smd-regulator : drivers/regulator/rpm-smd-regulator.c : CONFIG_REGULATOR_RPM_SMD : y
# CONFIG_REGULATOR_RPM_SMD is set
# CONFIG_REGULATOR_RPM_SMD=y

# -dDc-E---n--F : /soc/qcom,rpm-smd/rpm-regulator-smpa1/regulator-s1 : qcom,rpm-smd-regulator : drivers/clk/qcom/msm-clock-controller.c : CONFIG_MSM_CLK_CONTROLLER_V2 : n
# CONFIG_MSM_CLK_CONTROLLER_V2 is not set
# CONFIG_MSM_CLK_CONTROLLER_V2=y
# -dDc-E-----y- : /soc/qcom,rpm-smd/rpm-regulator-smpa1/regulator-s1 : qcom,rpm-smd-regulator : drivers/regulator/rpm-smd-regulator.c : CONFIG_REGULATOR_RPM_SMD : y
# CONFIG_REGULATOR_RPM_SMD is set
# CONFIG_REGULATOR_RPM_SMD=y

# -dDc-----n--F : /soc/qcom,rpm-smd/rpm-regulator-smpa1/regulator-s1-corner : qcom,rpm-smd-regulator : drivers/clk/qcom/msm-clock-controller.c : CONFIG_MSM_CLK_CONTROLLER_V2 : n
# CONFIG_MSM_CLK_CONTROLLER_V2 is not set
# CONFIG_MSM_CLK_CONTROLLER_V2=y
# -dDc-------y- : /soc/qcom,rpm-smd/rpm-regulator-smpa1/regulator-s1-corner : qcom,rpm-smd-regulator : drivers/regulator/rpm-smd-regulator.c : CONFIG_REGULATOR_RPM_SMD : y
# CONFIG_REGULATOR_RPM_SMD is set
# CONFIG_REGULATOR_RPM_SMD=y

# -dDc-----n--F : /soc/qcom,rpm-smd/rpm-regulator-smpa1/regulator-s1-corner-ao : qcom,rpm-smd-regulator : drivers/clk/qcom/msm-clock-controller.c : CONFIG_MSM_CLK_CONTROLLER_V2 : n
# CONFIG_MSM_CLK_CONTROLLER_V2 is not set
# CONFIG_MSM_CLK_CONTROLLER_V2=y
# -dDc-------y- : /soc/qcom,rpm-smd/rpm-regulator-smpa1/regulator-s1-corner-ao : qcom,rpm-smd-regulator : drivers/regulator/rpm-smd-regulator.c : CONFIG_REGULATOR_RPM_SMD : y
# CONFIG_REGULATOR_RPM_SMD is set
# CONFIG_REGULATOR_RPM_SMD=y

# -dDc-----n--F : /soc/qcom,rpm-smd/rpm-regulator-smpa1/regulator-s1-floor-corner : qcom,rpm-smd-regulator : drivers/clk/qcom/msm-clock-controller.c : CONFIG_MSM_CLK_CONTROLLER_V2 : n
# CONFIG_MSM_CLK_CONTROLLER_V2 is not set
# CONFIG_MSM_CLK_CONTROLLER_V2=y
# -dDc-------y- : /soc/qcom,rpm-smd/rpm-regulator-smpa1/regulator-s1-floor-corner : qcom,rpm-smd-regulator : drivers/regulator/rpm-smd-regulator.c : CONFIG_REGULATOR_RPM_SMD : y
# CONFIG_REGULATOR_RPM_SMD is set
# CONFIG_REGULATOR_RPM_SMD=y

# -d-c-E-----y- : /soc/qcom,rpm-smd/rpm-regulator-smpa2 : qcom,rpm-smd-regulator-resource : drivers/regulator/rpm-smd-regulator.c : CONFIG_REGULATOR_RPM_SMD : y
# CONFIG_REGULATOR_RPM_SMD is set
# CONFIG_REGULATOR_RPM_SMD=y

# -dDc-E---n--F : /soc/qcom,rpm-smd/rpm-regulator-smpa2/regulator-s2 : qcom,rpm-smd-regulator : drivers/clk/qcom/msm-clock-controller.c : CONFIG_MSM_CLK_CONTROLLER_V2 : n
# CONFIG_MSM_CLK_CONTROLLER_V2 is not set
# CONFIG_MSM_CLK_CONTROLLER_V2=y
# -dDc-E-----y- : /soc/qcom,rpm-smd/rpm-regulator-smpa2/regulator-s2 : qcom,rpm-smd-regulator : drivers/regulator/rpm-smd-regulator.c : CONFIG_REGULATOR_RPM_SMD : y
# CONFIG_REGULATOR_RPM_SMD is set
# CONFIG_REGULATOR_RPM_SMD=y

# -dDc-----n--F : /soc/qcom,rpm-smd/rpm-regulator-smpa3/regulator-s3 : qcom,rpm-smd-regulator : drivers/clk/qcom/msm-clock-controller.c : CONFIG_MSM_CLK_CONTROLLER_V2 : n
# CONFIG_MSM_CLK_CONTROLLER_V2 is not set
# CONFIG_MSM_CLK_CONTROLLER_V2=y
# -dDc-------y- : /soc/qcom,rpm-smd/rpm-regulator-smpa3/regulator-s3 : qcom,rpm-smd-regulator : drivers/regulator/rpm-smd-regulator.c : CONFIG_REGULATOR_RPM_SMD : y
# CONFIG_REGULATOR_RPM_SMD is set
# CONFIG_REGULATOR_RPM_SMD=y

# -dDc-----n--F : /soc/qcom,rpm-smd/rpm-regulator-smpa4/regulator-s4 : qcom,rpm-smd-regulator : drivers/clk/qcom/msm-clock-controller.c : CONFIG_MSM_CLK_CONTROLLER_V2 : n
# CONFIG_MSM_CLK_CONTROLLER_V2 is not set
# CONFIG_MSM_CLK_CONTROLLER_V2=y
# -dDc-------y- : /soc/qcom,rpm-smd/rpm-regulator-smpa4/regulator-s4 : qcom,rpm-smd-regulator : drivers/regulator/rpm-smd-regulator.c : CONFIG_REGULATOR_RPM_SMD : y
# CONFIG_REGULATOR_RPM_SMD is set
# CONFIG_REGULATOR_RPM_SMD=y

# -dDc-----n--F : /soc/qcom,spmi@200f000 : qcom,spmi-pmic-arb : drivers/irqchip/irq-msm.c : CONFIG_MSM_IRQ : n
# CONFIG_MSM_IRQ is not set
# CONFIG_MSM_IRQ=y
# -dDc-------y- : /soc/qcom,spmi@200f000 : qcom,spmi-pmic-arb : drivers/spmi/spmi-pmic-arb.c : CONFIG_SPMI_MSM_PMIC_ARB : y
# CONFIG_SPMI_MSM_PMIC_ARB is set
# CONFIG_SPMI_MSM_PMIC_ARB=y

# -d-c-----n--F : /soc/qcom,spmi@200f000/qcom,pm8916@0/qcom,leds@a100 : qcom,leds-qpnp : drivers/leds/leds-qpnp.c : CONFIG_LEDS_QPNP : n
# CONFIG_LEDS_QPNP is not set
# CONFIG_LEDS_QPNP=y

# -d-c-E---n--F : /soc/qcom,spmi@200f000/qcom,pm8916@1/qpnp-buck-current-monitor@1800 : qcom,qpnp-buck-current-monitor : drivers/hwmon/qpnp-buck-current-monitor.c : CONFIG_SENSORS_QPNP_CURRENT_MONITOR : n
# CONFIG_SENSORS_QPNP_CURRENT_MONITOR is not set
# CONFIG_SENSORS_QPNP_CURRENT_MONITOR=y

# -----E------- : /soc/qcom,spmi@200f000/qcom,pm8916@1/regulator@1400 : qcom,qpnp-regulator : no_driver : no_config : x
# no_config

# -----E------- : /soc/qcom,spmi@200f000/qcom,pm8916@1/regulator@1700 : qcom,qpnp-regulator : no_driver : no_makefile : x
# no_makefile

# -----E------- : /soc/qcom,spmi@200f000/qcom,pm8916@1/regulator@1a00 : qcom,qpnp-regulator : no_driver : no_makefile : x
# no_makefile

# -----E------- : /soc/qcom,spmi@200f000/qcom,pm8916@1/regulator@1d00 : qcom,qpnp-regulator : no_driver : no_makefile : x
# no_makefile

# -----E------- : /soc/qcom,spmi@200f000/qcom,pm8916@1/regulator@4000 : qcom,qpnp-regulator : no_driver : no_makefile : x
# no_makefile

# -----E------- : /soc/qcom,spmi@200f000/qcom,pm8916@1/regulator@4100 : qcom,qpnp-regulator : no_driver : no_makefile : x
# no_makefile

# -----E------- : /soc/qcom,spmi@200f000/qcom,pm8916@1/regulator@4200 : qcom,qpnp-regulator : no_driver : no_makefile : x
# no_makefile

# -----E------- : /soc/qcom,spmi@200f000/qcom,pm8916@1/regulator@4300 : qcom,qpnp-regulator : no_driver : no_makefile : x
# no_makefile

# -----E------- : /soc/qcom,spmi@200f000/qcom,pm8916@1/regulator@4400 : qcom,qpnp-regulator : no_driver : no_makefile : x
# no_makefile

# -----E------- : /soc/qcom,spmi@200f000/qcom,pm8916@1/regulator@4500 : qcom,qpnp-regulator : no_driver : no_makefile : x
# no_makefile

# -----E------- : /soc/qcom,spmi@200f000/qcom,pm8916@1/regulator@4600 : qcom,qpnp-regulator : no_driver : no_makefile : x
# no_makefile

# -----E------- : /soc/qcom,spmi@200f000/qcom,pm8916@1/regulator@4700 : qcom,qpnp-regulator : no_driver : no_makefile : x
# no_makefile

# -----E------- : /soc/qcom,spmi@200f000/qcom,pm8916@1/regulator@4800 : qcom,qpnp-regulator : no_driver : no_makefile : x
# no_makefile

# -----E------- : /soc/qcom,spmi@200f000/qcom,pm8916@1/regulator@4900 : qcom,qpnp-regulator : no_driver : no_makefile : x
# no_makefile

# -----E------- : /soc/qcom,spmi@200f000/qcom,pm8916@1/regulator@4a00 : qcom,qpnp-regulator : no_driver : no_makefile : x
# no_makefile

# -----E------- : /soc/qcom,spmi@200f000/qcom,pm8916@1/regulator@4b00 : qcom,qpnp-regulator : no_driver : no_makefile : x
# no_makefile

# -----E------- : /soc/qcom,spmi@200f000/qcom,pm8916@1/regulator@4c00 : qcom,qpnp-regulator : no_driver : no_makefile : x
# no_makefile

# -----E------- : /soc/qcom,spmi@200f000/qcom,pm8916@1/regulator@4d00 : qcom,qpnp-regulator : no_driver : no_makefile : x
# no_makefile

# -----E------- : /soc/qcom,spmi@200f000/qcom,pm8916@1/regulator@4e00 : qcom,qpnp-regulator : no_driver : no_makefile : x
# no_makefile

# -----E------- : /soc/qcom,spmi@200f000/qcom,pm8916@1/regulator@4f00 : qcom,qpnp-regulator : no_driver : no_makefile : x
# no_makefile

# -----E------- : /soc/qcom,spmi@200f000/qcom,pm8916@1/regulator@5000 : qcom,qpnp-regulator : no_driver : no_makefile : x
# no_makefile

# -----E------- : /soc/qcom,spmi@200f000/qcom,pm8916@1/regulator@5100 : qcom,qpnp-regulator : no_driver : no_makefile : x
# no_makefile

# -dDc-----n--F : /soc/qcom,usbbam@78c4000 : qcom,usb-bam-msm : arch/arm/mach-msm/board-8974.c : CONFIG_ARCH_MSM8974 : n
# CONFIG_ARCH_MSM8974 is not set
# CONFIG_ARCH_MSM8974=y
# -dDc-------y- : /soc/qcom,usbbam@78c4000 : qcom,usb-bam-msm : drivers/platform/msm/usb_bam.c : CONFIG_USB_BAM : y
# CONFIG_USB_BAM is set
# CONFIG_USB_BAM=y

# -dDc-----n--F : /soc/qcrypto@720000 : qcom,qcrypto : arch/arm/mach-msm/board-8974.c : CONFIG_ARCH_MSM8974 : n
# CONFIG_ARCH_MSM8974 is not set
# CONFIG_ARCH_MSM8974=y
# -dDc-------y- : /soc/qcrypto@720000 : qcom,qcrypto : drivers/crypto/msm/qcrypto.c : CONFIG_CRYPTO_DEV_QCRYPTO : y
# CONFIG_CRYPTO_DEV_QCRYPTO is set
# CONFIG_CRYPTO_DEV_QCRYPTO=y

# -d-c-----n--F : /soc/qpdi@1941000 : qcom,coresight-qpdi : drivers/coresight/coresight-qpdi.c : CONFIG_CORESIGHT_QPDI : n
# CONFIG_CORESIGHT_QPDI is not set
# CONFIG_CORESIGHT_QPDI=y

# -dDc-----n--F : /soc/qrng@22000 : qcom,msm-rng : arch/arm/mach-msm/board-8974.c : CONFIG_ARCH_MSM8974 : n
# CONFIG_ARCH_MSM8974 is not set
# CONFIG_ARCH_MSM8974=y
# -dDc-------y- : /soc/qrng@22000 : qcom,msm-rng : drivers/char/hw_random/msm_rng.c : CONFIG_HW_RANDOM_MSM : y
# CONFIG_HW_RANDOM_MSM is set
# CONFIG_HW_RANDOM_MSM=y

# -dDc-----n--F : /soc/qseecom@86000000 : qcom,qseecom : arch/arm/mach-msm/board-8974.c : CONFIG_ARCH_MSM8974 : n
# CONFIG_ARCH_MSM8974 is not set
# CONFIG_ARCH_MSM8974=y
# -dDc-------y- : /soc/qseecom@86000000 : qcom,qseecom : drivers/misc/qseecom.c : CONFIG_QSEECOM : y
# CONFIG_QSEECOM is set
# CONFIG_QSEECOM=y

# -dDc-----n--F : /soc/sdhci@07824000 : qcom,sdhci-msm : arch/arm/mach-msm/board-8226.c : CONFIG_ARCH_MSM8226 : n
# CONFIG_ARCH_MSM8226 is not set
# CONFIG_ARCH_MSM8226=y
# -dDc-----n--F : /soc/sdhci@07824000 : qcom,sdhci-msm : arch/arm/mach-msm/board-8610.c : CONFIG_ARCH_MSM8610 : n
# CONFIG_ARCH_MSM8610 is not set
# CONFIG_ARCH_MSM8610=y
# -dDc-----n--F : /soc/sdhci@07824000 : qcom,sdhci-msm : arch/arm/mach-msm/board-8974.c : CONFIG_ARCH_MSM8974 : n
# CONFIG_ARCH_MSM8974 is not set
# CONFIG_ARCH_MSM8974=y
# -dDc-----n--F : /soc/sdhci@07824000 : qcom,sdhci-msm : arch/arm/mach-msm/board-9630.c : CONFIG_ARCH_MDM9630 : n
# CONFIG_ARCH_MDM9630 is not set
# CONFIG_ARCH_MDM9630=y
# -dDc-----n--F : /soc/sdhci@07824000 : qcom,sdhci-msm : arch/arm/mach-msm/board-fsm9900.c : CONFIG_ARCH_FSM9900 : n
# CONFIG_ARCH_FSM9900 is not set
# CONFIG_ARCH_FSM9900=y
# -dDc-------y- : /soc/sdhci@07824000 : qcom,sdhci-msm : drivers/mmc/host/sdhci-msm.c : CONFIG_MMC_SDHCI_MSM : y
# CONFIG_MMC_SDHCI_MSM is set
# CONFIG_MMC_SDHCI_MSM=y

# -dDc-----n--F : /soc/sdhci@07864000 : qcom,sdhci-msm : arch/arm/mach-msm/board-8226.c : CONFIG_ARCH_MSM8226 : n
# CONFIG_ARCH_MSM8226 is not set
# CONFIG_ARCH_MSM8226=y
# -dDc-----n--F : /soc/sdhci@07864000 : qcom,sdhci-msm : arch/arm/mach-msm/board-8610.c : CONFIG_ARCH_MSM8610 : n
# CONFIG_ARCH_MSM8610 is not set
# CONFIG_ARCH_MSM8610=y
# -dDc-----n--F : /soc/sdhci@07864000 : qcom,sdhci-msm : arch/arm/mach-msm/board-8974.c : CONFIG_ARCH_MSM8974 : n
# CONFIG_ARCH_MSM8974 is not set
# CONFIG_ARCH_MSM8974=y
# -dDc-----n--F : /soc/sdhci@07864000 : qcom,sdhci-msm : arch/arm/mach-msm/board-9630.c : CONFIG_ARCH_MDM9630 : n
# CONFIG_ARCH_MDM9630 is not set
# CONFIG_ARCH_MDM9630=y
# -dDc-----n--F : /soc/sdhci@07864000 : qcom,sdhci-msm : arch/arm/mach-msm/board-fsm9900.c : CONFIG_ARCH_FSM9900 : n
# CONFIG_ARCH_FSM9900 is not set
# CONFIG_ARCH_FSM9900=y
# -dDc-------y- : /soc/sdhci@07864000 : qcom,sdhci-msm : drivers/mmc/host/sdhci-msm.c : CONFIG_MMC_SDHCI_MSM : y
# CONFIG_MMC_SDHCI_MSM is set
# CONFIG_MMC_SDHCI_MSM=y

# -d-cC---xn--F : /soc/sound : qcom,msm8x16-audio-codec : sound/soc/msm/msm8x16.c : CONFIG_TCT_8X16_IDOL3 && snd-soc-msm8x16-objs : n, x
# CONFIG_TCT_8X16_IDOL3 is not set
# CONFIG_TCT_8X16_IDOL3=y
# snd-soc-msm8x16-objs
# -d-cC----n-yF : /soc/sound : qcom,msm8x16-audio-codec : sound/soc/msm/msm8x16.c : CONFIG_TCT_8X16_IDOL3 && CONFIG_SND_SOC_MSM8X16 : n, y
# CONFIG_TCT_8X16_IDOL3 is not set
# CONFIG_TCT_8X16_IDOL3=y
# CONFIG_SND_SOC_MSM8X16 is set
# CONFIG_SND_SOC_MSM8X16=y
# -d-cC---xn--- : /soc/sound : qcom,msm8x16-audio-codec : sound/soc/msm/msm8x16.c : !CONFIG_TCT_8X16_IDOL3 && snd-soc-msm8x16-objs : n, x
# CONFIG_TCT_8X16_IDOL3 is not set
# CONFIG_TCT_8X16_IDOL3=y
# snd-soc-msm8x16-objs
# -d-cC----n-y- : /soc/sound : qcom,msm8x16-audio-codec : sound/soc/msm/msm8x16.c : !CONFIG_TCT_8X16_IDOL3 && CONFIG_SND_SOC_MSM8X16 : n, y
# CONFIG_TCT_8X16_IDOL3 is not set
# CONFIG_TCT_8X16_IDOL3=y
# CONFIG_SND_SOC_MSM8X16 is set
# CONFIG_SND_SOC_MSM8X16=y
# -d-cC---x---- : /soc/sound : qcom,msm8x16-audio-codec : sound/soc/msm/msm8x16.c : snd-soc-msm8909-objs : x
# snd-soc-msm8909-objs

# -dDc-----n--F : /soc/spi@78b7000 : qcom,spi-qup-v2 : arch/arm/mach-msm/board-8974.c : CONFIG_ARCH_MSM8974 : n
# CONFIG_ARCH_MSM8974 is not set
# CONFIG_ARCH_MSM8974=y
# -dDcC----n--F : /soc/spi@78b7000 : qcom,spi-qup-v2 : drivers/spi/spi_qsd.c : CONFIG_SPI_QSD : n
# CONFIG_SPI_QSD is not set
# CONFIG_SPI_QSD=y
# -dDcC------y- : /soc/spi@78b7000 : qcom,spi-qup-v2 : drivers/spi/spi_qsd.c : CONFIG_SPI_QUP : y
# CONFIG_SPI_QUP is set
# CONFIG_SPI_QUP=y

# -dDc-----n--F : /soc/timer : arm,armv7-timer : drivers/clocksource/arm_arch_timer.c : CONFIG_ARM_ARCH_TIMER : n
# CONFIG_ARM_ARCH_TIMER is not set
# CONFIG_ARM_ARCH_TIMER=y
# -dD---------- : /soc/timer : arm,armv7-timer : virt/kvm/arm/arch_timer.c : no_makefile : x
# no_makefile

# -d-c-----n--F : /soc/timer@b020000 : arm,armv7-timer-mem : drivers/clocksource/arm_arch_timer.c : CONFIG_ARM_ARCH_TIMER : n
# CONFIG_ARM_ARCH_TIMER is not set
# CONFIG_ARM_ARCH_TIMER=y

# -dDc-----n--F : /soc/usb@78d9000 : qcom,hsusb-otg : arch/arm/mach-msm/board-8974.c : CONFIG_ARCH_MSM8974 : n
# CONFIG_ARCH_MSM8974 is not set
# CONFIG_ARCH_MSM8974=y
# -dDc-----n--F : /soc/usb@78d9000 : qcom,hsusb-otg : drivers/usb/phy/phy-msm-usb.c : CONFIG_USB_MSM_OTG : n
# CONFIG_USB_MSM_OTG is not set
# CONFIG_USB_MSM_OTG=y

# -dDc-----n--F : /soc/wcd9xxx_irq : qcom,wcd9xxx-irq : drivers/irqchip/irq-msm.c : CONFIG_MSM_IRQ : n
# CONFIG_MSM_IRQ is not set
# CONFIG_MSM_IRQ=y
# -dDcC----n--F : /soc/wcd9xxx_irq : qcom,wcd9xxx-irq : drivers/mfd/wcd9xxx-irq.c : CONFIG_WCD9310_CODEC : n
# CONFIG_WCD9310_CODEC is not set
# CONFIG_WCD9310_CODEC=y
# -dDcC----n--F : /soc/wcd9xxx_irq : qcom,wcd9xxx-irq : drivers/mfd/wcd9xxx-irq.c : CONFIG_WCD9304_CODEC : n
# CONFIG_WCD9304_CODEC is not set
# CONFIG_WCD9304_CODEC=y
# -dDcC----n--F : /soc/wcd9xxx_irq : qcom,wcd9xxx-irq : drivers/mfd/wcd9xxx-irq.c : CONFIG_WCD9320_CODEC : n
# CONFIG_WCD9320_CODEC is not set
# CONFIG_WCD9320_CODEC=y
# -dDcC----n--F : /soc/wcd9xxx_irq : qcom,wcd9xxx-irq : drivers/mfd/wcd9xxx-irq.c : CONFIG_WCD9306_CODEC : n
# CONFIG_WCD9306_CODEC is not set
# CONFIG_WCD9306_CODEC=y
# -dDcC----n--F : /soc/wcd9xxx_irq : qcom,wcd9xxx-irq : drivers/mfd/wcd9xxx-irq.c : CONFIG_WCD9330_CODEC : n
# CONFIG_WCD9330_CODEC is not set
# CONFIG_WCD9330_CODEC=y
# -dDcC----n--F : /soc/wcd9xxx_irq : qcom,wcd9xxx-irq : drivers/mfd/wcd9xxx-irq.c : CONFIG_SND_SOC_MSM8X16_WCD : n
# CONFIG_SND_SOC_MSM8X16_WCD is not set
# CONFIG_SND_SOC_MSM8X16_WCD=y
# -dDcC----n--F : /soc/wcd9xxx_irq : qcom,wcd9xxx-irq : drivers/mfd/wcd9xxx-irq.c : CONFIG_SND_SOC_MSM8909_WCD : n
# CONFIG_SND_SOC_MSM8909_WCD is not set
# CONFIG_SND_SOC_MSM8909_WCD=y

